<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(380,820)" name="Ground"/>
    <comp lib="0" loc="(370,760)" name="Power"/>
    <comp lib="0" loc="(380,670)" name="Constant"/>
    <comp lib="0" loc="(290,260)" name="Splitter"/>
    <comp lib="0" loc="(350,480)" name="Tunnel"/>
    <comp lib="1" loc="(780,650)" name="NOT Gate"/>
    <comp lib="0" loc="(370,350)" name="Pin"/>
    <comp lib="0" loc="(970,520)" name="Bit Extender"/>
    <comp lib="0" loc="(970,340)" name="Transistor"/>
    <comp lib="0" loc="(370,550)" name="Pull Resistor"/>
    <comp lib="0" loc="(970,440)" name="Transmission Gate"/>
    <comp lib="0" loc="(360,420)" name="Probe"/>
    <comp lib="0" loc="(380,610)" name="Clock"/>
  </circuit>
</project>
